<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-precomposed.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-36x36.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-48x48.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-72x72.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-144x144.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff ">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff ">
    <!-- Open Graph -->
    <meta property="og:title" content="Sas - security" />
    <meta property="og:description" content="'Sas - security' - это единственный в Казахстане 'Консорциум Безопасности', который объединил в себе самые лучшие практики по защите Вашего имущества и личной жизни." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="sas.efflife.kz" />
    <meta property="og:image" content="img/logo.svg" />
    <!-- End open graph -->
    <!--<link rel="stylesheet" href="css/fonts/SFUIDisplay/stylesheet.css">-->
    <link rel="stylesheet" href="css/one-page-scroll.css">
    <link rel="stylesheet" href="css/openlayer.css">
    <link id='kazDisabled' rel="stylesheet" href="css/style.css">
    <title>Sas - security</title>
</head>

<body>
    <div class="preloader_bg"></div>
    <div class="preloader_content">
        <img src="img/logo.svg" alt="logo sas">
        <span>Идет загрузка...<br>Подождите...</span>
    </div>
    <div class="modal">
        <div id="close-block"></div>
        <div class="vertical-center">
            <div class="vertical-item">
                <div class="vertical-center-item">
                    <div class="col-big-6 col-sml-10 center modal-dialog">
                        <div class="modal-content">
                            <iframe src="https://www.youtube.com/embed/IxGvm6btP1A" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="main">
        <section id="home">
            <div class="home-bg">
                <div id="home-content" class="center">
                    <div id="logo" class="col-big-2 col-sml-12 text-center">
                        <a href="#home">
                            <img src="img/logo.svg" alt="logo sas">
                        </a>
                        <h1>
                            <a href="#home">Консорциум Безопасности</a>
                        </h1>
                    </div>
                    <div id="nav-menu" class="col-big-8 col-sml-12 text-center">
                        <nav>
                            <a href="#1" class="active">Главная</a>
                            <a href="#2">Наши услуги</a>
                            <a href="#3">Как мы работаем</a>
                            <a href="#4">Наши клиенты</a>
                            <a href="#5">Интервью</a>
                            <a href="#6">О нас</a>
                            <a href="#7">Cостав консорциума</a>
                            <a href="#8">Контакты</a>
                        </nav>
                    </div>
                    <div id="top-contact" class="col-big-2">
                        <div id="right" class="text-right">
                            <span><a href="tel:87172487830" class="white-font">8 (7172) 48-78-30</a></span>
                            <span><a href="tel:87172487835">8 (7172) 48-78-35</a></span>
                            <span><a href="tel:87172487836"> 8 (7172) 48-78-36</a></span>
                            <div id="plus-and-minus">
                                <a href="#" id="plus">+</a>
                                <a href="#" id="minus">-</a>
                            </div>
                            <div id="lang">
                                <a href="?lang=rus" class="active">Рус</a>
                                <a href="?lang=kz">Каз</a>
                                <a href="?lang=eng">Eng</a>
                            </div>
                        </div>
                    </div>
                    <div id="topic" class="col-big-12">
                        <div class="video text-center">
                            <!--<a class="icon icon-play-header play-icon">
                               <img src="img/icons/all-icons.svg" alt="icons sas">
                            </a>-->
                            <h2><span class="white-font">Безопасность, охрана, защита -</span> <strong class="yellow-font">это мы</strong></h2>
                        </div>
                    </div>
                    <div id="scroll-down">
                        <a href="#2" data-index="2" class="icon icon-mouse">
                            <img src="img/icons/all-icons.svg" alt="icons sas">
                        </a>
                        <small>Прокрутите вниз</small>
                    </div>
                    <ul class="social-networks">
                        <li>
                            <a href="#facebook" target="_blank"><img class="soc-facebook" src="img/icons/social-network.svg" alt="social sas"></a>
                        </li>
                        <li>
                            <a href="#twitter" target="_blank"><img class="soc-twitter" src="img/icons/social-network.svg" alt="social sas"></a>
                        </li>
                        <li>
                            <a href="#google" target="_blank"><img class="soc-google" src="img/icons/social-network.svg" alt="social sas"></a>
                        </li>
                        <li>
                            <a href="#instagram" target="_blank"><img class="soc-instagram" src="img/icons/social-network.svg" alt="social sas"></a>
                        </li>
                        <li>
                            <a href="#youtube" target="_blank"><img class="soc-youtube" src="img/icons/social-network.svg" alt="social sas"></a>
                        </li>
                        <li>
                            <a href="#vk" target="_blank"><img class="soc-vk" src="img/icons/social-network.svg" alt="social sas"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <video playsinline autoplay muted loop class="home-video-bg" src="video/sas.mp4" type="video/mp4"></video>
        </section>
        <section id="services">
            <div class="vertical-center">
                <div class="vertical-item">
                    <div class="vertical-center-item">
                        <div class="col-big-12 text-center">
                            <h2 class="name-block">Наши услуги</h2>
                        </div>
                        <div id="service-block" class="col-big-8 col-sml-11 center">
                            <div class="col-big-3 service-block-sm col-sml-6 custom-big-3 text-center">
                                <div class="service-block-item">
                                    <h3>Охрана</h3>
                                    <h3>Помещений</h3>
                                    <ul class="text-left">
                                        <li>Офисы</li>
                                        <li>Торговые Центры</li>
                                        <li>Склады</li>
                                        <li>Паркинг</li>
                                        <li>Строительные объекты</li>
                                        <li>Жилые комплексы</li>
                                        <li>Социальные объекты</li>
                                        <li>Промышленные объекты</li>
                                        <li>Коттеджные посёлки</li>
                                        <li>Любой ваш объект</li>
                                    </ul>
                                    <button class="btn btn-yellow">Заказать</button>
                                </div>
                            </div>
                            <div class="col-big-3 service-block-sm col-sml-6 custom-big-3 text-center">
                                <div class="service-block-item">
                                    <h3>Охрана</h3>
                                    <h3>Мероприятий</h3>
                                    <ul class="text-left">
                                        <li>Выставки</li>
                                        <li>Концерты</li>
                                        <li>Спортивные соревнования</li>
                                        <li>Корпоративные вечеринки</li>
                                        <li>Конференции</li>
                                        <li>Любое ваше мероприятие</li>
                                    </ul>
                                    <button class="btn btn-yellow">Заказать</button>
                                </div>
                            </div>
                            <div class="col-big-3 service-block-sm col-sml-6 custom-big-3 text-center">
                                <div class="service-block-item">
                                    <h3>Охрана</h3>
                                    <h3>VIP - Персон</h3>
                                    <ul class="text-left">
                                        <li>Постоянная охрана по всей территори РК</li>
                                        <li>Временная охрана</li>
                                        <li>Персональная охрана под любые ваши запросы</li>
                                    </ul>
                                    <button class="btn btn-yellow">Заказать</button>
                                </div>
                            </div>
                            <div class="col-big-3 service-block-sm col-sml-6 custom-big-3 text-center">
                                <div class="service-block-item">
                                    <h3>Система</h3>
                                    <h3>Безопасности</h3>
                                    <ul class="text-left">
                                        <li>Видео камеры</li>
                                        <li>Датчики охранной и пожарной безопасности</li>
                                        <li>Датчики движения</li>
                                        <li>Выезд ГБР, группа быстрого реагирования</li>
                                    </ul>
                                    <button class="btn btn-yellow">Заказать</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="we-jobs">
            <div class="vertical-center">
                <div class="vertical-item">
                    <div class="col-big-12 text-center">
                        <h2 class="name-block">Как мы работаем</h2>
                    </div>
                    <div id="punkts" class="col-big-6 col-sml-7 text-center center">
                        <!--<img src="img/we-jobs-bg.png" alt="Как мы работаем sas">-->
                        <div class="col-big-12">
                            <div class="punkts-circle center">
                                <h2>Вы</h2>
                                <div class="punkts-icons top">
                                    <span class="punkts-theme">SAS - <strong>Технологичность</strong></span>
                                    <strong class="icons-name">
                                    <i class="icon-tehnology"></i>
                                </strong>
                                </div>
                                <div class="punkts-icons top left">
                                    <span class="punkts-theme">SAS - <strong>Сила</strong></span>
                                    <strong class="icons-name">
                                    <i class="icon-tehnology"></i>
                                </strong>
                                </div>
                                <div class="punkts-icons top bottom-right">
                                    <span class="punkts-theme">SAS - <strong>Ответственность</strong></span>
                                    <strong class="icons-name">
                                    <i class="icon-tehnology"></i>
                                </strong>
                                </div>
                                <div class="punkts-icons top bottom-left">
                                    <span class="punkts-theme">SAS - <strong>Профессионализм</strong></span>
                                    <strong class="icons-name">
                                    <i class="icon-tehnology"></i>
                                </strong>
                                </div>
                                <div class="punkts-icons top top-left">
                                    <span class="punkts-theme">SAS - <strong>Оперативность</strong></span>
                                    <strong class="icons-name">
                                    <i class="icon-tehnology"></i>
                                </strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="clients">
            <div class="vertical-center">
                <div class="vertical-item">
                    <div class="col-big-12 text-center">
                        <h2 class="name-block">Наши клиенты</h2>
                    </div>
                    <div id="clieants-block" class="col-big-10 center">
                        <div class="clients-visible col-big-12">
                            <div class="col-big-4 col-sml-12 item">
                                <div class="client-item">
                                    <p> Выражаю Вам глубокую благодарность и признательность за сотрудничество, и личный вклад в развитие индустрии безопасности.</p>
                                    <small>- John Reese</small>
                                </div>
                                <div class="client-items text-center">
                                    <img src="img/person/person1.png" alt="person1">
                                </div>
                            </div>
                            <div class="col-big-4 col-sml-12 item">
                                <div class="client-item">
                                    <p>За большой вклад в работу по обеспечению общественного порядка и общественной безопасности.</p>
                                    <small>- Harold Finch</small>
                                </div>
                                <div class="client-items text-center">
                                    <img src="img/person/person2.png" alt="person2">
                                </div>
                            </div>
                            <div class="col-big-4 col-sml-12 item">
                                <div class="client-item">
                                    <p>Это организация, которая уделяет внимание каждому клиенту.</p>
                                    <small>- Caroline Turing</small>
                                </div>
                                <div class="client-items text-center">
                                    <img src="img/person/person3.png" alt="person3">
                                </div>
                            </div>
                            <div class="col-big-4 col-sml-12 item">
                                <div class="client-item">
                                    <p>Это организация, которая уделяет внимание каждому клиенту.</p>
                                    <small>- Caroline Turing</small>
                                </div>
                                <div class="client-items text-center">
                                    <img src="img/person/person2.png" alt="person3">
                                </div>
                            </div>
                            <div class="col-big-4 col-sml-12 item">
                                <div class="client-item">
                                    <p>Это организация, которая уделяет внимание каждому клиенту.</p>
                                    <small>- Caroline Turing</small>
                                </div>
                                <div class="client-items text-center">
                                    <img src="img/person/person2.png" alt="person3">
                                </div>
                            </div>
                            <div class="col-big-4 col-sml-12 item">
                                <div class="client-item">
                                    <p>Это организация, которая уделяет внимание каждому клиенту.</p>
                                    <small>- Caroline Turing</small>
                                </div>
                                <div class="client-items text-center">
                                    <img src="img/person/person2.png" alt="person3">
                                </div>
                            </div>
                            <div class="col-big-4 col-sml-12 item">
                                <div class="client-item">
                                    <p>Это организация, которая уделяет внимание каждому клиенту.</p>
                                    <small>- Caroline Turing</small>
                                </div>
                                <div class="client-items text-center">
                                    <img src="img/person/person3.png" alt="person3">
                                </div>
                            </div>
                            <div class="col-big-4 col-sml-12 item">
                                <div class="client-item">
                                    <p>Это организация, которая уделяет внимание каждому клиенту.</p>
                                    <small>- Caroline Turing</small>
                                </div>
                                <div class="client-items text-center">
                                    <img src="img/person/person3.png" alt="person3">
                                </div>
                            </div>
                            <div class="col-big-4 col-sml-12 item">
                                <div class="client-item">
                                    <p>Это организация, которая уделяет внимание каждому клиенту.</p>
                                    <small>- Caroline Turing</small>
                                </div>
                                <div class="client-items text-center">
                                    <img src="img/person/person3.png" alt="person3">
                                </div>
                            </div>
                        </div>
                        <div class="text-center dynamic-add-link"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="vertical-center">
                <div class="vertical-item">
                    <div class="col-big-12 text-center">
                        <h2 class="name-block">Интервью</h2>
                    </div>
                    <div id="world-maps" class="col-big-8 text-center center">
                        <a class="icon icon-play-bottom play-icon">
                            <img src="img/icons/all-icons.svg" alt="icons sas">
                        </a>
                        <img src="img/world-maps.png" class="w100" alt="world maps sas">
                    </div>
                </div>
            </div>
        </section>
        <section id="director">
            <div class="vertical-center">
                <div class="vertical-item">
                    <div class="col-big-5 col-sml-5 padding-none">
                        <img class="w100" src="img/director-photo.jpg" alt="director">
                    </div>
                    <div class="col-big-7 col-sml-7 director-description">
                        <h2 class="name-block">О нас</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet deserunt beatae iusto. Dicta, nulla! Impedit omnis, nobis incidunt. Quisquam, numquam expedita vero sint! A laudantium libero commodi id incidunt ipsa architecto
                            facilis, corporis tempore consequuntur cumque aperiam mollitia adipisci, officia inventore illum molestias iusto, ipsam harum. Quis fugit repudiandae, quaerat?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet deserunt beatae iusto. Dicta, nulla! Impedit omnis, nobis incidunt. Quisquam, numquam expedita vero sint! A laudantium libero commodi id incidunt ipsa architecto
                            facilis, corporis tempore consequuntur cumque aperiam mollitia adipisci, officia inventore illum molestias iusto, ipsam harum. Quis fugit repudiandae, quaerat?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet deserunt beatae iusto. Dicta, nulla! Impedit omnis, nobis incidunt. Quisquam, numquam expedita vero sint! A laudantium libero commodi id incidunt ipsa architecto
                            facilis, corporis tempore consequuntur cumque aperiam mollitia adipisci, officia inventore illum molestias iusto, ipsam harum. Quis fugit repudiandae, quaerat?</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <section id="consorcium">
            <div class="vertical-center">
                <div class="vertical-item">
                    <div class="col-big-12 text-center">
                        <h2 class="name-block">Cостав консорциума</h2>
                    </div>
                    <div class="col-big-8 text-center center">
                        <div class="col-big-4 consorcium-item">
                            <img src="img/consorcium/logo1.svg" class="w100" alt="logo">
                            <p class="white-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quos.</p>
                        </div>
                        <div class="col-big-4 consorcium-item">
                            <img src="img/consorcium/logo2.svg" class="w100" alt="logo">
                            <p class="white-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, ab.</p>
                        </div>
                        <div class="col-big-4 consorcium-item">
                            <img src="img/consorcium/logo3.svg" class="w100" alt="logo">
                            <p class="white-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, placeat?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="vertical-center">
                <div class="maps">
                    <div id="map" class="map"></div>
                    <span class="overlay" id="logo-maps"><img src="img/logo-mini.svg"
                                                                                                               alt="logo-maps"></span>
                    <div id="marker" title="Marker"></div>
                    <!-- Popup -->
                    <div id="popup" class="ol-popup unvisible">
                        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                        <div id="popup-content">
                            <img src="img/maps-img.jpg" alt="maps-img">
                        </div>
                    </div>
                    <div class="form col-big-4">
                        <h2>Заказать Услугу</h2>
                        <form action="#">
                            <div class="col-big-6 form-item">
                                <input type="text" name="name" class="w100" placeholder="Ваше имя">
                            </div>
                            <div class="col-big-6 form-item">
                                <input type="email" name="email" class="w100" clas placeholder="Ваш email">
                            </div>
                            <div class="col-big-12 form-item">
                                <textarea name="message" placeholder="Ваш текст" class="w100"></textarea>
                            </div>
                            <div class="col-big-12 form-item">
                                <button type="submit" class="btn btn-yellow">Заказать</button>
                            </div>
                        </form>
                    </div>

                </div>
                <div id="contacts" class="col-big-10 center">
                    <div class="col-big-12">
                        <h3 class="contacts-title white-font">Контакты</h3>
                        <div class="col-big-8">
                            <div class="row">
                                <div class="contacts-item col-big-4 icon-footer">
                                    <h4>Email</h4>
                                    <ul>
                                        <li>info@sas-security.kz</li>
                                        <li>contract@sas-security.kz</li>
                                    </ul>
                                    <div class="icon-footer telephone-icon">
                                        <h4>Телефон</h4>
                                        <ul>
                                            <li>
                                                <a href="tel:87172487830">8 (7172) 48-78-30</a>
                                                <a href="tel:87172487835">8 (7172) 48-78-35</a>
                                                <a href="tel:87172487836">8 (7172) 48-78-36</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="contacts-item col-big-4 icon-footer adress-icon">
                                    <h4>Адрес</h4>
                                    <ul>
                                        <li>Республика Казахстан, </li>
                                        <li>г. Астана, район Сарыарка, ул. Алтынемел 9 (угол ул. Гёте)</li>
                                        <li>График работы: </li>
                                        <li>Пн - Пт: 9:00 - 18:00</li>
                                        <li>Выходной: Сб - Вс</li>
                                    </ul>
                                </div>
                                <div class="contacts-item col-big-4">
                                    <h4>Меню</h4>
                                    <ul>
                                        <li>Главная</li>
                                        <li>Наши услуги</li>
                                        <li>Как мы работаем</li>
                                        <li>Наши клиенты</li>
                                        <li>О нас</li>
                                        <li>Контакты</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-big-4 follow">
                            <div class="contacts-item text-right right">
                                <img id="logo-mini" src="img/logo-mini.svg" class="left" alt="logo sas">
                                <h4 class="left">Следите за нами</h4>
                                <ul class="social-networks footer-bottom">
                                    <li>
                                        <a href="#facebook" target="_blank"><img class="soc-facebook" src="img/icons/social-network.svg" alt="social sas"></a>
                                    </li>
                                    <li>
                                        <a href="#twitter" target="_blank"><img class="soc-twitter" src="img/icons/social-network.svg" alt="social sas"></a>
                                    </li>
                                    <li>
                                        <a href="#google" target="_blank"><img class="soc-google" src="img/icons/social-network.svg" alt="social sas"></a>
                                    </li>
                                    <li>
                                        <a href="#instagram" target="_blank"><img class="soc-instagram" src="img/icons/social-network.svg" alt="social sas"></a>
                                    </li>
                                    <li>
                                        <a href="#youtube" target="_blank"><img class="soc-youtube" src="img/icons/social-network.svg" alt="social sas"></a>
                                    </li>
                                    <li>
                                        <a href="#vk" target="_blank"><img class="soc-vk" src="img/icons/social-network.svg" alt="social sas"></a>
                                    </li>
                                </ul>
                                <small id="copyright">Copyright © 2016,  Все права защищены. <a href="http://efflife.kz/">Efflife.kz</a></small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-page">
                    <span>Наверх</span>
                    <a href="#top">
                        <img src="img/icons/all-icons.png" alt="icons">
                    </a>
                </div>
            </div>
        </section>
    </div>
    </div>

    <!-- Scripts start -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.onepage-scroll.min.js"></script>
    <script src="js/openlayers.js"></script>
    <script src="js/main.js"></script>
    <!-- Scripts end -->
</body>

</html>